example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/refunds/crawler_spec.rb[1:1:1]  | passed | 0.02092 seconds |
./spec/refunds/crawler_spec.rb[1:2:1]  | passed | 0.0044 seconds  |
./spec/refunds/crawler_spec.rb[1:2:2]  | passed | 0.00528 seconds |
./spec/refunds/crawler_spec.rb[1:2:3]  | passed | 0.00596 seconds |
./spec/refunds/crawler_spec.rb[1:3:1]  | passed | 0.00382 seconds |
./spec/refunds/crawler_spec.rb[1:3:2]  | passed | 0.00378 seconds |
./spec/refunds/crawler_spec.rb[1:3:3]  | passed | 0.00392 seconds |
./spec/refunds/crawler_spec.rb[1:4:1]  | passed | 0.00394 seconds |
./spec/refunds/crawler_spec.rb[1:4:2]  | passed | 0.00401 seconds |
./spec/refunds/crawler_spec.rb[1:4:3]  | passed | 0.0038 seconds  |
./spec/refunds/scrapper_spec.rb[1:1:1] | passed | 0.04474 seconds |
